apiVersion: v2
name: sre-helm-chart
description: description dlya Helm chart
type: application
version: 0.1.0
appVersion: 1.0.0
maintainers:
  - name: TrokajVI
    email: admin@krasavchik.com
    url: https://kakoy-to.domen.com
